{
    "name": "tempo/mpp-conformance-php",
    "description": "PHP conformance adapter for the MPP harness",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "michaelhairetis/mpp": "^0.1.1"
    },
    "config": {
        "sort-packages": true
    }
}
